body
  padding: 0
  margin: 0
  font-family: "Poppins", sans-serif
main
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  .button
    width: 390px
    height: 90px
    background-color: #3f51b5
    border-radius: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    position: relative
    color: #fff
    overflow: hidden
    &::before
      content: ""
      position: absolute
      top: 0
      left: -100%
      height: 100%
      width: 100%
      background-color: #2e3a7e
      border-radius: 50px
    i
      font-size: 30px
    span
      font-size: 28px
      margin-left: 10px
  .button.active
    height: 20px
    &::before
      animation: download 5s ease forwards
    span
      transform: translateY(80px)
    i  
      transform: translateY(80px)
  .button.disabled
    background-color: #4caf50
    pointer-events: none
// animation
@keyframes download
  0%
    left: -100%
  100%
    left: 0