$black: #24292d
$theme-1-primary-color: #005cff
$theme-1-secondary-color: #4689ff
$theme-2-primary-color: #ff5722
$theme-2-secondary-color: #a62a03
body
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif
*
  box-sizing: border-box
  padding: 0
  margin: 0
a
  text-decoration: none
ul
  padding-left: 0
  list-style: none
nav
  position: fixed
  top: 0
  left: 0
  height: 70px
  width: 100%
  background-color: $theme-1-primary-color
  .navbar
    max-width: 1200px
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    .logo
      h1
        color: #fff
    .links
      ul
        display: flex
        gap: 20px
        li
          a
            color: rgba(255, 255, 255, 0.8)
            font-weight: 600
            font-size: 18px
            @extend .main-trans
            &:hover
              color: #fff
    .menu
      display: flex
      gap: 10px
      .mode
        width: 50px
        height: 50px
        border-radius: 6px
        background-color: $theme-1-secondary-color
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        i
          color: #fff
          font-size: 22px
      .theme
        width: 50px
        height: 50px
        border-radius: 6px
        background-color: $theme-1-secondary-color
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        position: relative
        .color-box
          position: absolute
          top: calc(100% + 10px)
          right: 0
          box-shadow: 0 5px 10px #ddd
          border-radius: 6px
          padding: 15px 30px
          opacity: 0
          pointer-events: none
          &::before
            content: ""
            position: absolute
            top: -16px
            right: 16px
            border-style: solid
            border-width: 8px
            border-color: transparent transparent #fff transparent
          h3
            white-space: nowrap
            font-size: 20px
            margin-bottom: 10px
          .colors
            display: flex
            gap: 20px
            justify-content: center
            .btn
              width: 45px
              height: 45px
              border-radius: 50%
              border: none
              outline: none
              background-color: $theme-1-primary-color
            .active
              box-shadow: 0 0 0 2px #fff, 0 0 0 4px $theme-1-primary-color
            .orange
              background-color: $theme-2-primary-color
            .orange.active
              box-shadow: 0 0 0 2px #fff, 0 0 0 4px $theme-2-primary-color
        i
          color: #fff
          font-size: 22px
      .theme.open
        .color-box
          opacity: 1
          pointer-events: auto
.home-content
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  .content
    max-width: 1200px
    margin: 0 auto
    width: 100%
    h2
      font-size: 40px
    h3
      font-size: 35px
      span
        color: $theme-1-primary-color
    p
      margin: 10px 0
      width: 500px
    .button
      a
        padding: 12px 24px
        display: block
        color: #fff
        background-color: $theme-1-primary-color
        @extend .main-trans
        width: fit-content
        border-radius: 6px
        i
          transform: rotate(45deg)
        &:hover
          background-color: $theme-1-secondary-color
.theme-2
  nav
    background-color: $theme-2-primary-color
    .navbar
      .menu
        .mode
          background-color: $theme-2-secondary-color
        .theme
          background-color: $theme-2-secondary-color
  .home-content
    .content
      h3
        span
          color: $theme-2-primary-color
      .button
        a
          background-color: $theme-2-primary-color
          &:hover
            background-color: $theme-2-secondary-color
// boosters
.main-trans
  transition: opacity .1s ease-in-out